# examDemo

./: .gitignore  README.md  build.gradle  run.txt  settings.gradle
api/: build.gradle
api/src/main/bash/: app-service.sh
api/src/main/conf/: application.properties
api/src/main/java/com/tianyou/exam/: AppConfig.java  AppHolder.java  ExamApplication.java  MetricsBean.java
api/src/main/java/com/tianyou/exam/controller/: ApiResponse.java  ExamController.java  QuestionController.java  StatusController.java
api/src/main/java/com/tianyou/exam/filter/: FilterConfig.java  GateWayFilter.java
api/src/main/java/com/tianyou/exam/model/: ExamPaper.java  ExaminationTemplate.java  Question.java  QuestionBank.java
api/src/main/resources/: application.properties  applicationContext-all.xml  mysql.xml
api/src/test/groovy/: TestExamApi.groovy  TestExamTemaplateApi.groovy  Testable.groovy
common/src/main/bash/: startup.sh  stop.sh
db/: exam.sql  question.sql
gradle/wrapper/: gradle-wrapper.properties
