buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

    }

    dependencies {
    }
}


allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://uk.maven.org/maven2/' }
        maven { url 'https://repo.spring.io/libs-snapshot/' }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}


ext.versions = [
        slf4j: '1.7.18',
]

ext.deps = [

        assertj          : 'org.assertj:assertj-core:3.8.0',
        awaitility       : 'org.awaitility:awaitility:3.0.0',

        jodaTime         : 'joda-time:joda-time:2.0',
        guava            : 'com.google.guava:guava:21.0',
        commonsLang      : 'commons-lang:commons-lang:2.6',
        commonsIo        : 'commons-io:commons-io:2.4',
        commonsFileupload: 'commons-fileupload:commons-fileupload:1.3',
        math3            : 'org.apache.commons:commons-math3:3.0',
        commonlogging    : 'commons-logging:commons-logging:1.2',
        commonNet        : 'commons-net:commons-net:3.6',
        commonCodec      : 'commons-codec:commons-codec:1.9',
        reflections      : 'org.reflections:reflections:0.9.10',

        junit            : 'junit:junit:4.12',
        mockito          : 'org.mockito:mockito-core:2.10.0',

        slf4j            : 'org.slf4j:slf4j-api:1.7.18',

        fastjson         : 'com.alibaba:fastjson:1.2.28',
        gson             : 'com.google.code.gson:gson:2.8.1',
        jacksonAnnotation: 'com.fasterxml.jackson.core:jackson-annotations:2.7.4',
        jacksonDatabind  : 'com.fasterxml.jackson.core:jackson-databind:2.7.4',
        jacksonCore      : 'com.fasterxml.jackson.core:jackson-core:2.9.2',


        springboot       : 'org.springframework.boot:spring-boot:1.5.16.RELEASE',
        springbootweb    : 'org.springframework.boot:spring-boot-starter-web:1.5.16.RELEASE',
        springbootLog    : 'org.springframework.boot:spring-boot-starter-logging:1.5.16.RELEASE',
        thymeleaf        : 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.16.RELEASE',
        actuator         : 'org.springframework.boot:spring-boot-starter-actuator:1.5.16.RELEASE',
        validation       : 'org.springframework.boot:spring-boot-starter-validation:1.5.16.RELEASE',
        springTx         : 'org.springframework:spring-tx:4.3.19.RELEASE',
        springOrm        : 'org.springframework:spring-orm:4.3.19.RELEASE',

        hikaricp         : 'com.zaxxer:HikariCP:3.1.0',
        mysqlConnector   : 'mysql:mysql-connector-java:5.1.30',

        groovy           : 'org.codehaus.groovy:groovy-all:2.4.15'


]

defaultTasks 'clean', 'buildTar'


subprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'


    version = rootProject.version

    dependencies {


        compile 'biz.paluch.logging:logstash-gelf:1.6.0'
        compile 'ch.qos.logback:logback-classic:1.1.3'
        compile 'org.slf4j:log4j-over-slf4j:1.7.21'


        compile deps.slf4j
        compile deps.gson

        compile 'org.jodd:jodd-core:3.6.5'
        compile 'org.jodd:jodd-http:3.6.5'

        compile 'com.google.guava:guava:16.0.1'
        compile 'com.alibaba:fastjson:1.2.28'
        compile 'org.apache.commons:commons-lang3:3.7'


        testCompile deps.assertj
        testCompile deps.junit
        testCompile deps.mockito
        testCompile deps.awaitility


        testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
        testCompile "org.spockframework:spock-spring:1.0-groovy-2.4"


    }

    test {
        maxParallelForks = 12
    }


    plugins.withType(JavaPlugin) {
        sourceCompatibility = JavaVersion.VERSION_1_8


        project.afterEvaluate {
            jar {
                manifest {
                    attributes(
                            'Implementation-Title': project.name,
                            'Implementation-Version': project.version)
                }
            }
        }


    }


    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-Werror"]
    }


}
