server.port=8080

mysql_url=jdbc:mysql://localhost:3306/ExamDB?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
mysql_username=root
mysql_password=root
mysql_pool=5

management.security.enabled = false

